<!--pages/choosemusic/choosemusic.wxml-->
<!-- <view class='page_row'>
	  <view class="search">
			  <view class="df search_arr">
						<icon class="searchcion" size='20' type='search'></icon> 
            <input class="" placeholder="请输入想要听的音乐名字" bindinput='musicname'/>
				</view>
		</view>
		<view class='sousuo' bindtap='searchHandle'>搜索</view>
</view>

<view>
  <audio></audio>
</view> -->




<!-- 新搜索栏 -->
<view class='search'>
  <view class="search-bar">
    <view class="search-wrap">
        <icon type="search" size="16" class="icon-search" />
        <input type="text" placeholder="搜索歌曲、歌单、专辑" class="search-input" name="searchKeyword" bindinput='musicname' value="{{searchKeyword}}" />
    </view>
    <view class="search-cancel" bindtap="searchHandle" hover-class='search-click'>搜索</view>
  </view>

  <view class="search-hot" hidden="{{searchLoading || searchLoadingComplete}}">
    <text class="hot-title">热门搜索</text>
    <view class="hot-wrap">
      <text class="hot-item hot">{{special}}</text>
      <text class="hot-item" wx:for="{{hotkey}}" wx:key="unique" data-text="{{item.k}}" bindtap="hotkeyTap">{{item.k}}</text>
    </view>
  </view>

  <audio controls='true' poster='{{poster}}' name='{{name}}' author='{{author}}' src='{{src}}'>
</audio>
</view>
